{
  "name": "api_blueprint_server",
  "version": "0.0.1",
  "description": "Generates and serves html versions of api blueprints from a github repository",
  "main": "index.coffee",
  "scripts": {
    "start": "coffee index.coffee"
  },
  "author": "Juan González <opsi@opsiland.info>",
  "license": "MIT",
  "dependencies": {
    "aglio": "^1.16.2",
    "coffee-script": "^1.8.0",
    "express": "^4.10.4",
    "github": "^0.2.3"
  }
}
